
namespace ALittleIDE;

public class ImageS : DisplayObjectS
{
    public ctor(IDEUITreeUserInfo user_info, IDEUITabChild tab_child, IDEUITreeLogic tree_logic)
    {
        this._layer_name = "ide_setting_image";
    }

    public fun LoadNatureBase()
    {
        DisplayObjectS.LoadNatureBase(this);
        this.LoadDefaultNilString("texture_name");
    }
    //texture_name
    public fun HandleImageTextureNameFOCUSOUT(ALittle.UIEvent event)
    {
        this.DefaultNilStringInputChange("texture_name", false);
		this._tree_logic.UpdateDesc();
    }
    //texture_name
    public async fun HandleImageTextureNameSelect(ALittle.UIEvent event)
    {
        var ui_manager = g_IDEProject.GetUIManager(this._tree_logic.user_info.module);
        if (ui_manager == null)
        {
            g_AUITool.ShowNotice("错误", "模块不存在:"..this._tree_logic.user_info.module);
            return;
        }

		g_IDEImageSelectDialog.SetBasePath(ui_manager.texture_path);
		var path = g_IDEImageSelectDialog.ShowSelect();
		if (path == null) return;
		this.ImagePathSelectCallback("texture_name", this.HandleImageTextureNameFOCUSOUT, null, path, true);
    }
    //设置texture_name
    public fun SetTextureName(string texture_name, [Nullable] ALittle.RevokeBind revoke_bind)
    {
        if (texture_name == null) return;
        this.ImagePathSelectCallback("texture_name", this.HandleImageTextureNameFOCUSOUT, revoke_bind, texture_name, true);
    }
}